--------------------------------   USING Trigger  track of the records that are being deleted or updated  ---------------------------------



CREATE TABLE Employees12(
employee_id NUMBER PRIMARY KEY,
first_name VARCHAR2(50),
last_name VARCHAR2(50),
salary NUMBER
);

INSERT INTO Employees12 VALUES(20110023,'vikas','shinde',60000);
INSERT INTO Employees12 VALUES(20110024,'pravin','gaikwad',55000);
INSERT INTO Employees12 VALUES(20110025,'mahesh','rathod',45000);
INSERT INTO Employees12 VALUES(20110026,'yashodeep','joshi',72000);
SELECT * FROM Employees12;

CREATE TABLE Employee_Audit (
operation_type VARCHAR2(10),
employee_id NUMBER,
operation_date DATE
);

select * from Employee_Audit;

CREATE OR REPLACE TRIGGER Employee_Delete_Trigger
BEFORE DELETE ON Employees12
FOR EACH ROW
BEGIN
INSERT INTO Employee_Audit (operation_type, employee_id, operation_date)
VALUES ('DELETE', :OLD.employee_id, SYSDATE);
END;
/

CREATE OR REPLACE TRIGGER Employees_Update_Trigger
BEFORE UPDATE ON Employees12
FOR EACH ROW
BEGIN
INSERT INTO Employee_Audit (operation_type, employee_id, operation_date)
VALUES ('UPDATE', :OLD.employee_id, SYSDATE);
END;
/

DELETE FROM Employees12
WHERE employee_id = 20110025;

UPDATE Employees12
SET salary = 71000
WHERE employee_id = 20110026;

UPDATE Employees12
SET salary = 62000

WHERE salary = 65000;

SELECT * FROM Employee_Audit;
