---------------------------------------------------- group by having cluse ---------------------------------------------------




CREATE TABLE Sailors (
    sid INTEGER PRIMARY KEY,
    sname VARCHAR(50),
    rating INTEGER,
    age FLOAT
);

CREATE TABLE Boat (
    bid INTEGER PRIMARY KEY,
    bname VARCHAR(50),
    color VARCHAR(50)
);

CREATE TABLE Reserves (
    sid INTEGER,
    bid INTEGER,
    day DATE,
    FOREIGN KEY (sid) REFERENCES Sailors(sid),
    FOREIGN KEY (bid) REFERENCES Boat(bid)
);



INSERT INTO Sailors (sid, sname, rating, age) VALUES (22, 'Dustin', 7, 45.0);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (29, 'Brutus', 1, 33.0);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (31, 'Lubber', 8, 55.5);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (32, 'Andy', 8, 25.5);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (58, 'Rusty', 10, 35.0);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (64, 'Horatio', 7, 35.0);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (71, 'Zorba', 10, 16.0);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (74, 'Horatio', 9, 35.0);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (85, 'Art', 3, 25.5);
INSERT INTO Sailors (sid, sname, rating, age) VALUES (95, 'Bob', 3, 63.5);

INSERT INTO Boat (bid, bname, color) VALUES (101, 'Interlake', 'blue');
INSERT INTO Boat (bid, bname, color) VALUES (102, 'Interlake', 'red');
INSERT INTO Boat (bid, bname, color) VALUES (103, 'Clipper', 'green');
INSERT INTO Boat (bid, bname, color) VALUES (104, 'Marine', 'red');

INSERT INTO Reserves (sid, bid, day) VALUES (22, 101, TO_DATE('10/10/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (22, 102, TO_DATE('10/10/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (22, 103, TO_DATE('10/8/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (22, 104, TO_DATE('10/7/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (31, 102, TO_DATE('11/10/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (31, 103, TO_DATE('11/6/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (31, 104, TO_DATE('12/12/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (64, 101, TO_DATE('9/5/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (64, 102, TO_DATE('9/8/98', 'MM/DD/YY'));
INSERT INTO Reserves (sid, bid, day) VALUES (74, 103, TO_DATE('9/8/98', 'MM/DD/YY'));


----------- Q1) Find the minimum age of sailors for each rating level.
SELECT rating, MIN(age) AS min_age
FROM Sailors
GROUP BY rating;

----------- Q2) Find number of boats of each color.
SELECT color, COUNT(*) AS num_boats
FROM Boat
GROUP BY color;

----------- Q3) Find the age of the oldest sailor for each rating level. Print rating level also.
SELECT rating, MAX(age) AS max_age
FROM Sailors
GROUP BY rating;

----------- Q4) Find the number of reservations of each boat in descending order of boat id.
SELECT bid, COUNT(*) AS num_reservations
FROM Reserves
GROUP BY bid
ORDER BY bid DESC;

----------- Q5) Find the average age of sailors for each rating level that has at least two sailors.
SELECT rating, AVG(age) AS avg_age
FROM Sailors
GROUP BY rating
HAVING COUNT(*) >= 2;

----------- Q6) Find the age of the youngest sailor who is eligible to vote(i.e at least 18 years old) for each rating level.
SELECT rating, MIN(age) AS min_age
FROM Sailors
WHERE age >= 18
GROUP BY rating;

---------- Q7) Print sailors name and date of boat reservation in ascending order of date of reservation.
SELECT s.sname, r.day
FROM Sailors s
INNER JOIN Reserves r ON s.sid = r.sid
ORDER BY r.day ASC;



